# CleanArchitectureTemplate-Multi-Tenant-Identity

./: CleanArcBase.sln  README.md
src/CleanArcBase.API/: CleanArcBase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArcBase.Application/: CleanArcBase.Application.csproj  DependencyInjection.cs
src/CleanArcBase.Domain/: CleanArcBase.Domain.csproj
src/CleanArcBase.Domain/Common/: BaseEntity.cs  (+2 more)
src/CleanArcBase.Infrastructure/: CleanArcBase.Infrastructure.csproj  DependencyInjection.cs
src/CleanArcBase.Infrastructure/Identity/: IdentityService.cs  JwtService.cs  JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/CleanArcBase.Infrastructure/Migrations/: 20251201180426_Initial.Designer.cs  20251201180426_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArcBase.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/CleanArcBase.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleGroupConfiguration.cs  RoleGroupRoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs
src/CleanArcBase.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  Repository.cs  RoleGroupRepository.cs  RoleRepository.cs  TenantRepository.cs
src/CleanArcBase.Infrastructure/Services/: CurrentTenantService.cs  DateTimeService.cs  DomainEventDispatcher.cs  TenantProvisioningService.cs
tests/CleanArcBase.API.Tests/: CleanArcBase.API.Tests.csproj  CustomWebApplicationFactory.cs
tests/CleanArcBase.Application.Tests/: CleanArcBase.Application.Tests.csproj
(+98 files in other folders)
